<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/app.css">
</head>

<body>
    <h1>
        <center>Mi Pagina Despia </br>
            osi osi osi :3</center>
    </h1>
    <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="/images/aluber.jpg">Bufon de despia</a>
        <a class="carousel-item" href="#two!"><img src="/images/ad libitum.png">Ad Libitum de despia</a>
        <a class="carousel-item" href="#three!"><img src="/images/dramaturgo.jpg">Dramaturgo de despia</a>
        <a class="carousel-item" href="#four!"><img src="/images/señalado.png">Señalado en rojo</a>
        <a class="carousel-item" href="#five!"><img src="/images/teatro.jpg">Despia, El teatro de los señalados</a>
    </div>


    <center><img src="/images/aluber.jpg" width="700" alt="aluber Image"></center>
    <script src="./bundle.js"></script>
    <h1><i>
            <center>Aluber </br>
                El bufon de despia</center>
        </i>
    </h1>
</body>

</html>